#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 29 15:40:39 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Spooklementary_1.1.zip
enableShaders=false
